.custom-card {
  position: relative;
  width: 14.5em;
  height: 15.5em;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  margin-left: 22px;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 14em;
  height: 15em;
  z-index: 2;
  background: rgba(40, 139, 252, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid  rgba(40, 139, 252, 0.95);
  padding: 5px;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 14em;
  height: 15em;
  border-radius: 50%;
  background-color: #003cff;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

@media (max-width: 1400px) {
  .custom-card {
    width: 14em;
    height: 15em;
  }

  .bg {
    width: 13.5em;
    height: 14.5em;
  }

  .blob {
    width: 13em;
    height: 12em;
  }
}

@media (max-width: 900px) {
  .container-sidebar {
    display:flex;
    flex-wrap: wrap;
    margin: 2em;
  }

  .custom-card {
    width: 13.5em;
    height: 12.5em;
  }

  .bg {
    width: 13em;
    height: 12.5em;
  }

  .blob {
    width: 13em;
    height: 12.5em;
  }
}
@media (max-width: 500px) {
  .container-sidebar {
    display:flex;
    flex-wrap: wrap;
    margin: 1em;
  }

  .custom-card {
    width: 12.5em;
    height: 11.5em;
  }

  .bg {
    width: 12em;
    height: 11.5em;
  }

  .blob {
    width: 12em;
    height: 11.5em;
  }
}
