.conteinerClass {
  display: grid;
  margin: 0 !important;
  padding: 1 !important;
  margin-right: 0 !important;
  background-color: rgb(111, 197, 231);
  grid-auto-columns: auto;
  grid-auto-rows: 1fr;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  gap: 0px 1px;
  grid-template-areas:
    "navbarConteiner"
    "headerConteiner"
    "contentConteiner"
    "footerConteiner" 
};

.navbarConteiner {
  grid-area: navbarConteiner;
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
  background-color: grey;
};

.headerConteiner {
  grid-area: headerConteiner;
  margin: 0px !important;
  padding: 0px !important;
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
  background-color: rgb(88, 169, 136);
};

.contentConteiner {
  display : grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "descriptionConteiner sidebarConteiner";
  grid-area: contentConteiner;
  margin: 0px;
  padding: 0px; 
};

.descriptionConteiner {
  grid-area: descriptionConteiner;
  margin: 0px !important;
  padding: 0px !important;
  background-color: rgb(95, 72, 72);
};

.sidebarConteiner {
  grid-area: sidebarConteiner;
  margin: 0px !important;
  padding: 0px !important;
  background-color: rgb(91, 180, 191);
};

.footerConteiner {
  grid-area: footerConteiner;
  margin: 0px !important;
  padding: 0px !important;
  background-color: rgb(143, 156, 84);
};